<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
    </head>
    <style>
        #buena-vibra{background-color:black;
                    color:white;
                    font-size:20px;
                    font-style:italic;
                    font-family:monospace;
                    text-align:center;
                    
        }
        ol{background-color:black;
           color:white;
           font-family:sans-serif;
           text-align:center;
          
          
        }
        ul{background-color:white;
           font-size:20px;
           font-weight:bold;
           text-decoration:underline;}
           
        body{background-color:yellow;   }
           
                    
                    
    </style>
    <body>
        
        <h1>Sebastian's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#uno">my life lerning how to be  web developer!</a></li>
            <li><a href="#dos">my ways to get motivation</a></li>
            <li><a href="#tres">What can i get </a></li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Steinadler_Aquila_chrysaetos_closeup1_Richard_Bartz.jpg/250px-Steinadler_Aquila_chrysaetos_closeup1_Richard_Bartz.jpg">
        <h2 id="uno">my life learning how to be web developer</h2>
        
        <h6>Posted on the day when i decided how is going to be my future 17/10/2022 </h6>
        
        <p id="buena-vibra">Im sebastian im leaerning how to be web developer i have been trying to do my best in a course that show me step by step how to learn everthing that i need and i have been so motivated with this proyect, i know that i have a special skill to learn things very fast and in an eficient way when im motivated with that specific thing as it happened when i was learning english i feel somthing inside me that give me a power to complete this mission. </p>
        <h2 id="dos">Maneras de estar motivado </h2>
        <ol>
         <li>yo en lo personal tengo algunas maneras muy sencillas que aplico mucho en mi vida diaria como por ejemplo el simple echo de ver un avion sobre el cielo atravesando de lado a lado hasta perderse me da un sentimiento de motivacion pienso que esos se relaciona por que nunca he montado un un avion y al verlo volar y ver que es algo posible y que hay gente de carne i hueso exactamente como yo sentada en ese avion me llena de sueños y motivaciones.</li>
         <li>the other whay that i have to be motivated is when i get in lovoe for someone and then i lost her or we broke up but the feeling that i feel in that moment its somthing that give motivation to be better than before
        </ol>
        
        <h2 id="tres">what can i get</h2>
        
        <ul>
            <li>dinero</li>
            <li>libertat total para conocer cualquier rincon del mundo</li>
            <li>apoyar a mi familia y a todos los que me rodean a salira adelante</li>
        </ul>
        
    </body>
</html>

